<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB's_WEBfZONE</title>
    <link rel="icon" href="RB_logo.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Certificates</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="thankyou.html">Summary</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>My Certificates</h2>
            <div class="certificates-container">
                <div class="certificate">
                    <center><h4>INFOSYS SPRINGBOARD</h4></center>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Networking & Web Technology</li>
                        <li>Front End Web Developer</li>
                    </ul>
                </div>

                <div class="certificate">
                    <center><h4>FUTURE SKILLS PRIME</h4></center>
                    <ul>
                        <li>Digital-101 (GOLD)</li>
                    </ul>
                </div>

                <div class="certificate">
                    <center><h4>TEAM EVEREST</h4></center>
                    <ul>
                        <li>Leadership Development</li>
                        <li>Decision Making</li>
                    </ul>
                </div>

                <div class="certificate">
                    <center><h4>UDEMY</h4></center>
                    <ul>
                        <li>The Complete Python Bootcamp From Zero to Hero in Python</li>
                        <li>JavaScript and PHP Programming Complete Course</li>
                        <li>Complete JS with HTML5, CSS3 From Zero to Expert</li>
                        <li>Python For Data Science</li>
                        <li>Build a User App from Scratch with Vanilla PHP 8+</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <center>
        <footer>
            <hr>
            <p>&copy; 2024 Reshma Banu T</p>
        </footer>
    </center>
</body>
</html>